<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sofia Harrelson's Design Portfolio</title>
        <meta name="description" content="Sofia Harrelson's Design portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <header>
            <div id="headertop">
                <img src="img/logos/small backwards logo.svg" alt="sofia small logo home page" id="logo">
            <nav>
                <a href="#">
                    <h1 class="selected">home </h1>    
                </a>
                <a href="portfolio.html">
                    <h1>design projects</h1>
                </a>
                <a href="about.html">
                    <h1>about</h1>
                </a>
            </nav>
                <img src="img/homepage.headshot.jpg" alt=" sofia's homepage headshot" id="headshot">
            <div id="byline">
                <h4>I'm Sofia,</h4>
                <h5><section></section>  A  San  Francisco based designer with interests in graphic, web, & UX / UI design.</h5>
            </div>
        </header>
         <main>
            <div id= "arrow">
            <img src="img/↓.svg" alt="arrow pointing down">
            </div>
                <div class="flex-container-index">
                        <div><p><h6>About the Logo</h6><p>
                            This design represents my twin sister and I, portrayed as a stingray (me) and a mermaid (my sister). While brainstorming ideas for how to represent us, my thoughts kept leading me back towards a stingray. I couldn't figure out why, but then it struck me- my very first childhood doll was named Stingray. I then asked my sister: If you could be an underwater animal, what would you be? She then replied with the utmost casualty:  </p>
                            A Mermaid.
                        <p>The figures are loosely encapsulated by a circle, to represent totality and togetherness. Having a twin is like an extension of yourself, a bond which is unbreakable. Just like a circle.</p>
                        </div>
                        <div><img src="img/logos/big logo on homepage.svg" alt="big logo"></div>
                    </div>

        <footer>
            <a href="https://docs.google.com/document/d1KizUrm8jl2YZJThDxG-LGXeTvWTqMtJjpnL1LcrRevM/edit?usp=sharing" target="_blank">
            <h2>resume</h2></a>
            <a href="https://www.linkedin.com/in/sofia-harrelson-284039218/" target="_blank">
                <h2>linkedin</h2>
            </a>
            <a href="mailto:sofiaharrelson@gmail.com">
                <h2>email</h2>
            </a>
        </footer>
    </body>
</html>